<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/test.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
   <div class="main8img"><div class="main8"><h3>МОИ КОНТАКТЫ</h3></div>
    <div class="container">
    <div class="row">
    <div class="main8text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati modi quo deleniti nemo, culpa necessitatibus dolorem totam mollitia quos nihil!</p></div></div>
    <div class="row">
    <div class="col-2 offset-3"><div class="main8textzagolovok"><img class="zagolovokimg2" src="./img/geo.png" alt=""><div class="zagolovoktext2">Санкт-Петербург Невский проспект 11</div></div></div>
    <div class="col-2"><div class="main8textzagolovok"><img class="zagolovokimg2" src="./img/pismo.png" alt=""><div class="zagolovoktext2">info@companyname.com</div></div></div>
    <div class="col-2"><div class="main8textzagolovok"><img class="zagolovokimg2" src="./img/pozvonimame.png" alt=""><div class="zagolovoktext2">+7 999 999-99-99</div></div></div></div>
    <div class="main8text"><h4>ОСТАВЬТЕ МНЕ СООБЩЕНИЕ</h4></div>
                    <div class="contacts_inputs row justify-content-center text-center">
                        <div class="col-12 col-sm-4 "><input type="text" placeholder="Имя"></div>
                        <div class="col-12 col-sm-4 "><input class="secondInput " type="text" placeholder="Email"></div></div>
    </div>
    </div>
</body>
</html>